#数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource

#Mybatis设置
#mybatis.config-location  Mybatis全局配置文件
#mybatis.mapper-locations=  Mybatis映射配置文件
#mybatis.type-aliases-package=com.qfedu.domain

#服务端设置
server.port=8081

#前端页面配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=*/*